<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".src.guest.GuestInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_border_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/logo_top_white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="정보를 입력해주셔서 감사합니다.\n
정보는 자동으로 보험사에 제공됩니다."
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="참가비를 이체하기 버튼을 누르시면\n
빠르게 납부하실 수 있습니다."
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_guest_thank_tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_round_white"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="완료하기"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_guest_thank_tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_white"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="참가비 이체하기"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>