<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".src.MakeNoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_border_grey"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/logo_top_white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="5dp"
                android:text="이름"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/dateEdit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/bg_round_white_opacity"
                android:gravity="center_vertical"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="주민등록번호"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/locationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_white_opacity"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textGrey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:lineSpacingExtra="13sp"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/locationEdi2t"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_white_opacity"
                    android:gravity="center_vertical"
                    android:inputType="numberPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/textGrey"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/activity_guest_tv_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="전송하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>